<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Your name resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1><b>Hafiz Muhammad</b> Owais</h1>
			<hr>
			ADAS/HAD ECU Development & Validation 𝐸31.2 (PPE/PPC)
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:owais.rehman7@yahoo.com">owais.rehman7@yahoo.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/owais2k12">gh-owais2k12</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="linkedin.com/in/owais2k12">linkedin-owais2k12</a>
                    </p>
                    <p>
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <a>+86 18811313152</a>
                    </p>
                    <p>
                    <i class="fa fa-weixin" aria-hidden="true"></i>
                    <a>owais2k12</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills AKA "buzzwords" -->
                    <p>C++, Python, GitHub, VS Code...</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- Masters education -->
                    <b>Mechanical Engineering</b>
                    <b>(Robotics & Computer Vision)</b>

                    <p>
                        Beijing Institute of Technology
                    </p>
                    <p>
                        2016-2018
                    </p>
                    <br>

                    <!-- Bachelors education -->
                    <b>Electrical Engineering</b>
                    <b>(Electronics & Information)</b>
                    
                     <p>
                    University of Engineering and Technology Taxila
                    </p>
                    <p>
                    2012-2016
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>Highly proficient ADAS/HAD development/validation project lead with 6+ years of experience, covering wide range
                        of systems such as High Computing Platforms (HCPs), perception and control systems as well as advanced driving and
                        parking applications development. Well versed with VW standards, processes, systems/tools & agile methods. Seeking
                        an opportunity to utilize my experience/skill-set to innovate technology for future.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3><b>Project Lead/BTV: ADAP Computation Architecture</b></h3>
                    <p>
                        Mobility Asia (CARIAD CN): Audi/VW Group R&D Center | Jun, 2020 - Present
                    </p>
                    <p>
                            Describe what you did in this position with one summary sentence and no more than 3 bullet points with specific highlights
                    </p>
                    <ul>
                            <li>Cool accomplishment</li>
                            <li>Cool accomplishment</li>
                            <li>Cool accomplishment</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>